<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.view.Activity">

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"
        android:layout_alignParentTop="true"/>

    <id.my.avmmartin.matched.components.calendar.CustomCalendar
        android:id="@+id/cvCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

    </id.my.avmmartin.matched.components.calendar.CustomCalendar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvCalendar">
    </androidx.recyclerview.widget.RecyclerView>


    <ImageButton
        android:id="@+id/ibAddSchedule"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"/>


    <id.my.avmmartin.matched.components.footer.CustomFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </id.my.avmmartin.matched.components.footer.CustomFooter>

</RelativeLayout>
