<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <ImageView
        android:id="@+id/ivAddSchedule"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/schedule_24dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/ivCompareSchedule"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/compare_24dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

</LinearLayout>
